
#端口
server.port=8089


#设置连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/robin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#从resources文件夹中读取mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#设置redis连接
spring.redis.host=localhost
spring.redis.port=6379